<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Credit card</title>
</head>

<body>
    <div class="wrapper">
        <div class="credit-card">
            <div class="card-front">
                <div class="card-header">
                    <img class="subtrack" src="./img/Subtract.svg">
                    <img class="card-logo" src="./img/Visa.svg">
                </div>
                <div class="card-info">
                    <h2 class="card-number">3455 4562 7710 3507</h2>
                    <ul class="card-info-list">
                        <li class="card-list-item">
                            <span class="card-holder-name">Card holder name</span>
                            <span class="user-name">Fozilbek Fayzullayev</span>
                        </li>
                        <li class="card-list-item">
                            <span class="expiry-date">Expiry date</span>
                            <span class="expiry-date-value">02/30</span>
                        </li>
                        <li class="card-list-item">
                            <img src="./img/Chip.svg" alt="chip">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card-back">
                <p class="call-centre">For custom servise,call +123-456-789 or +0-000-123-456</p>
                <div class="check-terminal"></div>
                <div class="secure-code-section"></div>
                <p class="text-eng">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolorem odit harum
                    neque quaerat architecto soluta provident magnam? Adipisci, repudiandae!</p>
                <p class="text-uz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis error ad nostrum
                    consequuntur, odit quo nulla sapiente architecto dolorum tempore vero excepturi commodi cumque nisi,
                    quia suscipit doloribus laboriosam molestiae!</p>
            </div>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>